/* Navbar start */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    outline: 0;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body{
    background-color: #F5F5F5 ;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2E2E2E ;
    padding: 10px 20px;
}

.logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.logo img {
    width: 100px; /* Logo görüntüsünün genişliği */
    height: auto; /* Oranı korumak için */
    /* margin-right: 10px;  */
}

.center-text {
    color: #FFFFFF ;
    font-size: 20px;
}

.right-button {
    background-color: #db6a41 ;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    align-items: center;
}

.right-button:hover {
    background-color: #d8663cd6;
    color: #fff;
}
/* Navbar end */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 40px;
    max-width: 70%;
    margin: 0 auto;
}

.grid-item {
    background-color: #f87b4eef  ;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    text-decoration: none;
}

.grid-item-stoksuz {
    background-color: #ff2604ef  ;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    text-decoration: none;
}
 
a{
    text-decoration: none;
}

@media screen and (max-width: 788px) {
    .grid-container {
        gap: 20px;
    }

    .center-text {
        color: #FFFFFF;
        font-size: 15px;
        /* margin-left: 15px; */
        text-align: center;
    }

    .right-button {
        background-color: #db6a41 ;
        color: #fff;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
    }
}

